<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DarkKitchen.Plugin.Contracts\DarkKitchen.Plugin.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Automatización: Copia la DLL del plugin a la carpeta /Plugins del WebApi después de compilar -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p ../DarkKitchen.WebApi/bin/$(Configuration)/$(TargetFramework)/Plugins/&#xA;cp $(OutDir)$(TargetName).dll ../DarkKitchen.WebApi/bin/$(Configuration)/$(TargetFramework)/Plugins/" />
  </Target>

</Project>
