# darkkitchen-manager

./: .gitattributes  .gitignore  DarkKitchen.postman_collection.json  DarkKitchen.sln  Directory.Build.props  PLUGINS_GUIDE.md  README.md  package-lock.json  pull_request_template.md
.github/workflows/: build-test.yml  code-analysis.yml
Aplicacion/: docker-compose.yml
Aplicacion/Samples/: products_sample.xml
Aplicación/: DarkKitchen.BusinessLogic.Tests.deps.json  DarkKitchen.BusinessLogic.deps.json  DarkKitchen.DataAccess.Tests.deps.json  DarkKitchen.DataAccess.deps.json  DarkKitchen.Domain.Tests.deps.json  DarkKitchen.Domain.deps.json  DarkKitchen.IBusinessLogic.deps.json  DarkKitchen.IDataAccess.deps.json  DarkKitchen.Models.Tests.deps.json  DarkKitchen.Models.deps.json  DarkKitchen.ServiceFactory.Tests.deps.json  DarkKitchen.ServiceFactory.deps.json  DarkKitchen.WebApi.Tests.deps.json  DarkKitchen.WebApi.deps.json  appsettings.json  web.config
DarkKitchen/: .editorconfig  .runsettings  DarkKitchen.sln  Dockerfile
DarkKitchen.BusinessLogic/: DarkKitchen.BusinessLogic.csproj  OrderEnricher.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  UserService.cs
DarkKitchen.BusinessLogic.Tests/: AuthServiceTests.cs  DarkKitchen.BusinessLogic.Tests.csproj  OrderEnricherTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  PromotionServiceTests.cs  ReportServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
DarkKitchen.BusinessLogic/Auth/: AuthService.cs
DarkKitchen.BusinessLogic/PhoneNumber/: PhoneStrategyFactory.cs
DarkKitchen.DataAccess/: DarkKitchen.DataAccess.csproj  DarkKitchenContext.cs  DarkKitchenContextFactory.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  InMemoryPromotionRepository.cs  InMemoryUserRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs  SqlUserRepository.cs
DarkKitchen.DataAccess.Tests/: DarkKitchen.DataAccess.Tests.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs  PromotionRepositoryTests.cs  SqlOrderRepositoryTests.cs  SqlProductRepositoryTests.cs  SqlPromotionRepositoryTests.cs  SqlUserRepositoryTests.cs  UserRepositoryTests.cs
DarkKitchen.DataAccess/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductLineConfiguration.cs  PromotionConfiguration.cs
DarkKitchen.DataAccess/Migrations/: 20260426225459_InitialCreate.cs  DarkKitchenContextModelSnapshot.cs
DarkKitchen.Domain/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductLine.cs  Promotion.cs
DarkKitchen.Domain.Tests/: AddressTests.cs  BCryptHasherTests.cs  BaseOrderStateTests.cs  ExpressShippingStrategyTests.cs  OrderItemTests.cs  OrderStateFactoryTests.cs  OrderTests.cs  PhoneNumberTests.cs  ProductCategoryTests.cs  ProductImageTests.cs  ProductLineTests.cs  ProductTests.cs  PromotionTests.cs  ShippingCostCalculatorTests.cs  TwentyFourHourShippingStrategyTests.cs  UserTests.cs
DarkKitchen.Domain/Orders/: Address.cs  BaseOrderState.cs  CancelledState.cs  DeliveredState.cs  DeliveryType.cs  ExpressShippingCalculator.cs  ExpressShippingStrategy.cs  IOrderState.cs  IShippingCostCalculator.cs  IShippingStrategy.cs  NotDeliveredState.cs  Order.cs  OrderItem.cs  OrderState.cs  OrderStateFactory.cs  OrderStatus.cs  PendingState.cs  PreparedState.cs  ShippedState.cs  ShippingCostCalculator.cs  ShippingState.cs  TwentyFourHoursShippingStrategy.cs
DarkKitchen.Domain/Products/: Product.cs  ProductImage.cs
DarkKitchen.Domain/Users/: Address.cs  BCryptHasher.cs  DeliveryType.cs  (+9 more)
DarkKitchen.IBusinessLogic/: DarkKitchen.IBusinessLogic.csproj  IOrderService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  IUserService.cs
DarkKitchen.IDataAccess/: IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IUserRepository.cs
DarkKitchen.Models.Tests/: DarkKitchen.Models.Tests.csproj  ModelTests.cs
DarkKitchen.ServiceFactory/: DarkKitchen.ServiceFactory.csproj  DependencyResolution.cs
DarkKitchen.ServiceFactory.Tests/: DarkKitchen.ServiceFactory.Tests.csproj  ServiceFactoryTests.cs
DarkKitchen.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  BCryptHasherTests.cs  DarkKitchen.Tests.csproj  ModelTests.cs  PhoneNumberTests.cs  PhoneStrategyFactoryTests.cs  ProductCategoryTests.cs  ProductLineTests.cs  ProductServiceTests.cs  ProductTests.cs  ProductsControllerTests.cs  TokenServiceTests.cs  UnitTest1.cs  UruguayPhoneValidationTests.cs  UserRepositoryTests.cs  UserTests.cs
DarkKitchen.WebApi/: DarkKitchen.WebApi.csproj  Program.cs  appsettings.json
DarkKitchen.WebApi.Tests/: AuthControllerTests.cs  ExceptionFilterTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  PromotionsControllerTests.cs  ReportsControllerTests.cs  UserControllerTests.cs
DarkKitchen/DarkKitchen.Plugin.CsvImporter/: CsvProductImporter.cs  DarkKitchen.Plugin.CsvImporter.csproj
DarkKitchen/DarkKitchen.Plugin.JsonImporter/: DarkKitchen.Plugin.JsonImporter.csproj  JsonProductImporter.cs
DarkKitchen/DarkKitchen.ServiceFactory/: DarkKitchen.ServiceFactory.csproj  DependencyResolution.cs  PluginLoaderExtensions.cs
DarkKitchen/DarkKitchen.WebApi/: DarkKitchen.WebApi.csproj  DarkKitchen.WebApi.http  Program.cs  appsettings.json
DarkKitchen/DarkKitchen.WebApi/Controllers/: AuditsController.cs  AuthController.cs  OrdersController.cs  PluginsController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  ShippingTypesController.cs  UserController.cs
DarkKitchen/DarkKitchen.WebApi/Filters/: AuthorizationFilter.cs  EmptyCollectionFilter.cs  ExceptionFilter.cs  OrderStatusAuthorizationFilter.cs
DarkKitchenUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Datos/: DarkKitchen.postman_collection.json  DatosIniciales.sql  DatosVacios.sql  Guia instalación.MD  docker-compose.yml
PluginSamples/DarkKitchen.Plugin.XmlImporter/: DarkKitchen.Plugin.XmlImporter.csproj  XmlProductImporter.cs
ProductImportSamples/: products_sample.csv  products_sample.json
app/: angular.json  package-lock.json
(+308 files in other folders)
